# file-manager

./: .gitignore
file-manager/: build.gradle  gradle.properties  settings.gradle
file-manager/src/main/java/tech/skullprogrammer/: Main.java
