plugins {
  id 'org.cyclonedx.bom'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'tech.skullprogrammer.Main'

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    //logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.7'

    //laf
    implementation group: 'com.formdev', name: 'flatlaf', version: '1.6.4'
    implementation group: 'com.formdev', name: 'flatlaf-extras', version: '1.6.4'

    //test
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    
    //oauth2
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    //implementation 'com.google.apis:google-api-services-people:v1-rev277-1.23.0'

    //dto
    implementation 'com.google.code.gson:gson:2.8.9'

    //persistence
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbytools:10.15.2.0'
    implementation 'org.mybatis:mybatis:3.5.7'

}

cyclonedxBom {
    skipConfigs = ["compileClasspath", "testCompileClasspath"]
}
