plugins {
  id 'org.cyclonedx.bom'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'tech.skullprogrammer.Main'

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    //logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.7'

    //laf
    implementation group: 'com.formdev', name: 'flatlaf', version: '1.6.3'

    //test
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    //db
    implementation 'org.jdbi:jdbi3-core:3.24.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.24.0'

}

cyclonedxBom {
    skipConfigs = ["compileClasspath", "testCompileClasspath"]
}
